{
  "name": "spectaql-theme-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:develop": "node node_modules/spectaql/bin/spectaql.js ./spectaql-config.yml -D",
    "docs:build": "node node_modules/spectaql/bin/spectaql.js ./spectaql-config.yml -t ./build/docs"
  },
  "author": "Anvil (developers@useanvil.com)",
  "license": "MIT",
  "devDependencies": {
    "spectaql": "^1.2.2",
    "spectaql-dark-theme": "^1.0.1"
  }
}
